WFP_MERCHANT_ACCOUNT=твій_merchantAccount
WFP_SECRET_KEY=твій_secretKey
WFP_DOMAIN=твой-домен.com
BASE_URL=https://твой-домен.com
RESEND_API_KEY=re_JCijgNyw_2ZdJ4ULDGkncgauZBe19RN8Q
RESEND_FROM = onboarding@resend.dev